# GameFinallyVer

./: MyGame_Ulearn.sln  README.md
MyGame_Ulearn/: Game1.cs  LevelsManager.cs  MyGame_Ulearn.csproj  Program.cs  app.manifest
MyGame_Ulearn/Content/: Content.mgcb  TextForCountHealth.spritefont
MyGame_Ulearn/Content/SelectLevel/: 1level.psd  ExitButtonMenu.psd  StartButtonMenu.psd  selectLevel.psd
MyGame_Ulearn/GameObjects/: Helper.cs  Missile.cs  Monster.cs  SpaceShip.cs
MyGame_Ulearn/Menu1/: Menu.cs
MyGame_Ulearn/Menu2/: Congratulation.cs  Level.cs  LevelSelect.cs  Menu.cs  Reload.cs
MyGame_Ulearn/Objects/: Button.cs  Component.cs
Objects/: Game1.cs  Program.cs  app.manifest
