<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>V:/game/MyGame_Ulearn/MyGame_Ulearn/Content/Button/text.spritefont</SourceFile>
  <SourceTime>2023-05-02T19:38:39.1961847+05:00</SourceTime>
  <DestFile>V:/game/MyGame_Ulearn/MyGame_Ulearn/Content/bin/Windows/Content/Button/text.xnb</DestFile>
  <DestTime>2023-05-02T19:38:41.4374823+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>