<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>V:/game/MyGame_Ulearn/MyGame_Ulearn/Content/White_Punk_-_Vampir_60075944.mp3</SourceFile>
  <SourceTime>2023-05-14T19:44:21.2631432+05:00</SourceTime>
  <DestFile>V:/game/MyGame_Ulearn/MyGame_Ulearn/Content/bin/Windows/Content/White_Punk_-_Vampir_60075944.xnb</DestFile>
  <DestTime>2023-05-14T19:46:04.5480373+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>V:/game/MyGame_Ulearn/MyGame_Ulearn/Content/bin/Windows/Content/White_Punk_-_Vampir_60075944.wma</string>
  </BuildOutput>
</PipelineBuildEvent>